#pragma once
///возвращает массив со случайными действительными числами размера size в формате **.**;
///a - ссылка на массив;
///size - размер массива;
double* fill_array(double *a, unsigned size);

///выводит массив в консоль в формате "число * = **.**;
///a - ссылка на массив;
///size - размер массива;
void print_array(double *a, unsigned size);

///возвращает массив с вычисленными выражениями: сумма числа массива + факториал его порядкового номера;
///a - ссылка на массив;
///size - размер массива;
double* calculate(double *a, unsigned size);